<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Damián Paranič</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1QMRCD5N34"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1QMRCD5N34');
    </script>
</head>
<body>
    <main>
        <div class="container">
            <div class="row min-vh-100">
                <div class="photo col-lg-6">
                    <img src="./profile.png" alt="profile-picture">
                </div>
                <div class="info col-lg-6 py-5 d-flex flex-column justify-content-center">
                    <h1>Hi, I'm Damián Paranič</h1>
                    <ul>
                        <li>From Svidník, Slovak republic 🏠</li>
                        <li>Student at <a href="https://fi.muni.cz" target="blank">FI MUNI - Brno, Czech republic</a> 📚</li>
                        <li>Software developer 👨‍💻</li>
                        <li>Musician - piano 🎹</li>
                    </ul>
                    <div class="links d-flex justify-content-evenly">
                        <a href="mailto:damuso15@gmail.com" target="blank" class="link">
                            email
                        </a>
                        <a href="https://github.com/damuso" target="blank" class="link">
                            github
                        </a>
                        <a href="https://linkedin.com/in/damianparanic" target="blank" class="link">
                            linkedin
                        </a>
                        <a href="https://instagram.com/damianparanic" target="blank" class="link">
                            instagram
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
